.userWrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  margin: 20px 0px 160px 0;
}

.userCard {
  margin: 0 auto;
  margin-bottom: 1rem;
  width: 90%;
  height: 158px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0;
  background-color: #ffffff;
}

.userCard > * {
  font-family: 'Poppins';
  position: relative;
  z-index: 1;
}

.userCard > *::after {
  content: '';
  position: absolute;
  top: -0.5px;
  right: -0.5px;
  bottom: -0.5px;
  left: -0.5px;
  border: 1px solid rgba(198, 201, 248, 0.5);
}

.imgWrapper {
  background-image: url('../../public/img/Rectangle 60.png');
  background-size: cover;
  background-position: center;
  grid-column: 1 / span 6;
  grid-row: 1 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.userPhoto {
  display: none;
}

.userAge {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  grid-column: 7 / span 3;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userName {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / span 6;
  grid-row: 3;
}

.wrapperButton {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 9;
  grid-row: 1;
}

.userStatus {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 7 / span 2;
  grid-row: 1;
}

.userRegistration {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  grid-column: 7 / span 3;
  grid-row: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .userCard {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .imgWrapper {
    background-image: initial;
    grid-column: 1;
    grid-row: 1 / span 2;
  }
  .userPhoto {
    display: block;
  }

  .userAge {
    grid-column: 1;
    grid-row: 3;
  }

  .userName {
    grid-column: 2 / span 3;
    grid-row: 1;
  }

  .wrapperButton {
    grid-column: 3;
    grid-row: 2 / span 2;
  }

  .userStatus {
    grid-column: 2;
    grid-row: 2 / span 2;
  }

  .userRegistration {
    grid-column: 1 / -1;
    grid-row: 4;
  }
}

@media (min-width: 1200px) {
  .userCard > *::after {
    content: '';
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    border: none;
    margin: -1px;
  }

  .userCard > * {
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 0;
  }
 
.userCard {
    grid-gap: 1px;
    background-color: rgba(198, 201, 248, 0.5);
    margin-bottom: 0;
    height: 80px;
    width: 90%;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    border-right: 1px solid rgba(198, 201, 248, 0.5);
    border-left: 1px solid rgba(198, 201, 248, 0.5);
    border-collapse: collapse;
}

.userWrapper {
    grid-gap: 0;
}

.userWrapper .userCard:nth-of-type(2) {
    border-top: 1px solid rgba(198, 201, 248, 0.5);
}

.userName {
    border-bottom: 1px solid rgba(198, 201, 248, 0.5);
    height: 100%;
    grid-column: 2;
}

.userStatus {
    border-bottom: 1px solid rgba(198, 201, 248, 0.5);
    height: 100%;
    grid-column: 3;
    grid-row: 1;
}
.firstUserCard {
  border-top: 1px solid rgba(198, 201, 248, 0.5);
}

.userRegistration {
    border-bottom: 1px solid rgba(198, 201, 248, 0.5);
    height: 100%;
    grid-column: 4;
    grid-row: 1;
}

.userAge {
    border-bottom: 1px solid rgba(198, 201, 248, 0.5);
    height: 100%;
    grid-column: 5;
    grid-row: 1;
}

.imgWrapper {
    background-image: initial;
    border-bottom: 1px solid rgba(198, 201, 248, 0.5);
    height: 100%;
    grid-column: 1;
    grid-row: 1;
}
.userWrapper :first-child .userCard {
  border-top: 1px solid rgba(198, 201, 248, 0.5);
}
.wrapperButton {
    border-bottom: 1px solid rgba(198, 201, 248, 0.5);
    height: 100%;
    grid-column: 6;
    grid-row: 1;
}
}
