.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  height: 90vh;
}

.header {
  background-color: #f5f5f5;
  padding: 20px;
  background-color: #000000;
  height: 60px;
}

.footer {
  height: 60px;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  padding: 20px;
  text-align: center;
}

.userWrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  margin: 20px 0px 160px 0;
}


.title {
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 36px;
color: #000000;
margin-left: 5%;
}

@media (min-width: 1200px) {
.userWrapper {
    grid-gap: 0;
}
@media (min-width: 768px) {
  .userWrapper {
    flex: 1;
  }}
.userWrapper .userCard:nth-of-type(2) {
    border-top: 1px solid rgba(198, 201, 248, 0.5);
}

.userWrapper :first-child .userCard {
  border-top: 1px solid rgba(198, 201, 248, 0.5);
}
}
